# ShiftCloneEffectPlugin

./: DeleteModeEnum.cs  LICENSE  README.md  ShiftCloneEffect.cs  ShiftCloneEffectPlugin.csproj  ShiftCloneEffectProcessor.cs
